<!DOCTYPE html>
<html>
  <head>
    <title>Food Registration Form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      body {
        background-color:  bisque;
        background-image: url('food-background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }
      .card {
        margin-top: 50px;
        margin-bottom: 50px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px grey;
      }
      .form-control {
        border-radius: 4px;
      }
      .form-label {
        font-weight: bold;
      }
      .register-button {
        background-color: #ffa600;
        border-color: #ffa600;
        border-radius: 4px;
        font-weight: normal;
        
      }
      .register-button:hover {
        background-color: #e6b000;
        border-color: #e69600;
      }
      .form-check-label {
        font-weight: normal ;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 col-sm-12">
          <div class="card">
            <div class="card-body">
              <h2 class="text-center mb-4">Inscription</h2>
              <form #fConnect="ngForm" (ngSubmit)="inscription(fConnect.value)">
                <div class="form-group">
                  <label for="inputName" class="form-label">Nom</label>
                  <input ngModel type="text" class="form-control" id="inputName" name="nom" required>
                </div>
                <div class="form-group">
                  <label for="inputSurname" class="form-label">Prenom</label>
                  <input ngModel type="text" class="form-control" id="inputSurname" name="prenom" required>
                </div>
                <div class="form-group">
                  <label for="inputLogin" class="form-label">Login</label>
                  <input ngModel type="text" class="form-control" id="inputLogin" name="login" required>
                </div>
                <div class="form-group">
                  <label for="inputEmail" class="form-label">Email</label>
                  <input ngModel type="email" class="form-control" id="inputEmail" name="mail" required>
                </div>
                <div class="form-group">
                  <label for="inputPassword" class="form-label">Mot de passe</label>
                  <input ngModel type="password" class="form-control" id="inputPassword" name="mdp" required>
                </div>
                <div class="form-group">
                  <label for="inputPostalAddress" class="form-label">Adresse</label>
                  <input ngModel type="text" class="form-control" id="inputPostalAddress" name="adresse" required>
                </div>
                <div class="form-group">
                  <label for="inputDateOfBirth" class="form-label">Date de Naissance</label>
                  <input ngModel type="date" class="form-control" id="inputDateOfBirth" name="dateNaissance" required>
                </div>
                <button type="submit" class="btn btn-warning register-button register-button:hover">S'inscrire</button>

